{
  "sourceId": "tsconfig-5c51df4c",
  "title": "tsconfig",
  "originType": "file",
  "sourceKind": "text",
  "sourceClass": "first_party",
  "originalPath": "/Users/xingqiwu/Documents/New project 5/personal-os-wiki/personal-os-app/tsconfig.json",
  "repoRelativePath": "tsconfig.json",
  "storedPath": "raw/sources/tsconfig-5c51df4c.json",
  "extractedTextPath": "state/extracts/tsconfig-5c51df4c.md",
  "extractedMetadataPath": "state/extracts/tsconfig-5c51df4c.json",
  "extractionHash": "f1942c7e30f47d09324d064a2deff48c21b582805d53f2976ab18b61277c4ccc",
  "mimeType": "application/json",
  "contentHash": "5c51df4c59f4510d8c7dadf07a5c32132228826a3b331da5e286207b4df7ef9c",
  "semanticHash": "5c51df4c59f4510d8c7dadf07a5c32132228826a3b331da5e286207b4df7ef9c",
  "createdAt": "2026-07-04T19:03:03.041Z",
  "updatedAt": "2026-07-04T19:03:03.041Z"
}
